{
  "name": "sq-comex-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Portal COMEX (sq-comex-updates) - SPA React + Firebase Auth. Build vai para dist/ e deploy usa firebase.portal-comex.json para o site sq-comex-updates-3d22f no Firebase Hosting.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:vault": "node scripts/audit-vault-counts.cjs",
    "pretest": "node scripts/audit-vault-counts.cjs",
    "emulators": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:start --only auth,firestore,storage,functions",
    "test:rules": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore,storage --project demo-sqcomex \"npx vitest run emulator --no-file-parallelism\"",
    "test:notifications": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore,functions --project demo-sqcomex \"npx vitest run notifications.triggers --no-file-parallelism\"",
    "test:sync-news": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore --project demo-sqcomex \"npx vitest run syncExternalNews.e2e --no-file-parallelism\"",
    "test:sync-bar": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore --project demo-sqcomex \"npx vitest run syncBarStatus.e2e --no-file-parallelism\"",
    "test:audit-status": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only firestore --project demo-sqcomex \"npx vitest run auditCollectionStatus.e2e --no-file-parallelism\"",
    "deploy": "firebase deploy --only hosting --config firebase.portal-comex.json",
    "deploy:full": "firebase deploy --only hosting,firestore:rules,firestore:indexes,storage,functions --config firebase.portal-comex.json",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes --config firebase.portal-comex.json",
    "deploy:intelliquote": "powershell -NoProfile -Command \"Copy-Item -Path ../../Intelliquote/programa/web/dist/* -Destination ./dist-intelliquote -Recurse -Force; firebase deploy --only hosting --config firebase.intelliquote.json\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "node scripts/with-jdk.mjs node node_modules/firebase-tools/lib/bin/firebase.js emulators:exec --only auth,firestore,storage --project demo-sqcomex \"npx playwright test\""
  },
  "dependencies": {
    "firebase": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^3.0.2",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^7.2.5",
    "firebase-tools": "^15.22.4",
    "globals": "^17.8.0",
    "jsdom": "^25.0.0",
    "nodemailer": "^6.9.16",
    "postcss": "^8.5.6",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  },
  "type": "module"
}
